{
    "$schema": "appsettings-schema.json",

    "ConnectionStrings": {
        "umbracoDbDSN": "Server=mssql16.unoeuro.com;Database=my_local_shop_com_db_umbraco_17;User ID=my_local_shop_com;Password=00899csJ;Encrypt=True;TrustServerCertificate=False;"
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console"
                        }
                    ]
                }
            }
        ]
    },

    "Umbraco": {
        "CMS": {
            "Global": {
                "UseHttps": false
            },
            "Hosting": {
                "Debug": true
            }
        }
    }
}
           
